{
  "name": "react-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve | npm run dev",
    "serve": "./node_modules/.bin/http-server -p 8080",
    "dev": "webpack-dev-server --progress --colors --port 8090"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rechie1985/react-example.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rechie1985/react-example/issues"
  },
  "homepage": "https://github.com/rechie1985/react-example#readme",
  "devDependencies": {
    "browser-sync": "^2.10.1",
    "gulp": "^3.9.0",
    "gulp-webpack": "^1.5.0",
    "jsx-loader": "^0.13.2",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "react": "^0.14.3"
  }
}
